Batch Print/BatchPrintProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchPrintProgram"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BatchPrintProgram.MainWindow"
        mc:Ignorable="d"
        Title="批量打印" Height="690.8" MaxHeight="690.8" MinHeight="690.8" Width="1139.6" MaxWidth="1139.6" MinWidth="1139.6" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="打印机.png">
    <Grid Margin="0,0,3,6.8" RenderTransformOrigin="0.505,0.491">
        <ListBox x:Name="listBoxFile" HorizontalAlignment="Left" Height="216" Margin="20,71,0,0" VerticalAlignment="Top" Width="240"/>
        <GroupBox x:Name="Localprint" Header="本地打印" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="289" Width="259" RenderTransformOrigin="0.48,0.534">
            <Button x:Name="choosefilebtn"  Margin="7,10,134.2,230.2" Click="choosefilebtn_Click" Foreground="Black" Height="27" Background="#FFEAEAEA">
                <WrapPanel>
                    <Image Source="Icon/打开文件夹.png" Width="25" Height="23" RenderTransformOrigin="-4.1,0.518"/>
                    <TextBlock Text="打开文件夹" VerticalAlignment="Center" Width="61" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei" />
                </WrapPanel>
            </Button>
        </GroupBox>
        <GroupBox x:Name="Webprint" Header="网络打印" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Height="341" Width="259"/>
        <GroupBox x:Name="Printqueue" Header="打印队列" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top" Height="635" Width="309">
            <Button x:Name="AddPrintListbtn" HorizontalAlignment="Left" Margin="-127,9,0,0" VerticalAlignment="Top" Width="107" Height="27" Click="AddPrintListbtn_Click" Background="#FFEAEAEA">
                <WrapPanel>
                    <Image Source="Icon/添加新监控.png" Width="22" Height="22" RenderTransformOrigin="-4.1,0.518"/>
                    <TextBlock Text="加入打印队列" VerticalAlignment="Center" Width="78" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei" />
                </WrapPanel>
            </Button>
        </GroupBox>
        <GroupBox x:Name="Printerset" Header="打印机设置" HorizontalAlignment="Left" Margin="588,10,0,0" VerticalAlignment="Top" Height="635" Width="224">
            <ComboBox x:Name="PrintercomboBox" HorizontalAlignment="Left" Margin="0,33,-2.8,0" VerticalAlignment="Top" Width="214" Height="21" SelectionChanged="PrintercomboBox_SelectionChanged"/>
        </GroupBox>
        <Label x:Name="Printer" Content="选择打印机：" HorizontalAlignment="Left" Margin="588,30,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="开始打印" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Height="635" Width="306">
            <Button x:Name="Startbtn" Content="开始打印" HorizontalAlignment="Left" Margin="30,31,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="Startbtn_Click"/>
        </GroupBox>
        <ListBox x:Name="listBoxdownfile" HorizontalAlignment="Left" Height="260" Margin="20,368,0,0" VerticalAlignment="Top" Width="240">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DeleteFromDownLoadListEvent">
                        <MenuItem.Icon>
                            <Image Source="Icon/删除.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="Startdownloadbtn" HorizontalAlignment="Left" Margin="152,330,0,0" VerticalAlignment="Top" Width="108" Click="Startdownloadbtn_Click" Height="27" Background="#FFEAEAEA">
            <WrapPanel>
                <Image Source="Icon/下载.png" Width="26" Height="21" RenderTransformOrigin="-4.1,0.518"/>
                <TextBlock Text="  开始下载 " VerticalAlignment="Center" Width="71" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei" Height="17" />
            </WrapPanel>
        </Button>
        <GroupBox x:Name="GroupBox" Header="完成队列" HorizontalAlignment="Left" Margin="832,180,0,0" VerticalAlignment="Top" Height="448" Width="284">
            <ListView x:Name="FinishlistView" HorizontalAlignment="Left" Height="412" Margin="10,10,0,0" VerticalAlignment="Top" Width="252">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="40" DisplayMemberBinding="{Binding order}"/>
                        <GridViewColumn Header="文件名" Width="150" DisplayMemberBinding="{Binding fileName}"/>
                        <GridViewColumn Header="打印状态" Width="60" DisplayMemberBinding="{Binding status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <ListView x:Name="PrintListView" HorizontalAlignment="Left" Height="557" Margin="284,71,0,0" VerticalAlignment="Top" Width="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="30" DisplayMemberBinding="{Binding order}"/>
                    <GridViewColumn Header="文件名" Width="140" DisplayMemberBinding="{Binding fileName}"/>
                    <GridViewColumn Header="打印状态" Width="64" DisplayMemberBinding="{Binding status}"/>
                    <GridViewColumn Header="份数" Width="60" DisplayMemberBinding="{Binding copies}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="删除" Click="DeleteFromPrintListEvent">
                        <MenuItem.Icon>
                            <Image Source="Icon/删除.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="Pausebtn" Content="暂停打印" HorizontalAlignment="Left" Margin="858,92,0,0" VerticalAlignment="Top" Width="96" Height="21" Click="Pausebtn_Click" IsEnabled="False"/>
        <Button x:Name="Stopbtn" Content="停止打印" HorizontalAlignment="Left" Margin="998,55,0,0" VerticalAlignment="Top" Width="90" Height="22" RenderTransformOrigin="0.552,0.482" Click="Stopbtn_Click" IsEnabled="False"/>
        <Button x:Name="Continuebtn" Content="继续打印" HorizontalAlignment="Left" Margin="998,92,0,0" VerticalAlignment="Top" Width="90" Height="21" Click="Continuebtn_Click" IsEnabled="False"/>
        <Label x:Name="statuslabel" Content="未开始打印" HorizontalAlignment="Left" Margin="998,134,0,0" VerticalAlignment="Top" Height="25" Width="83"/>
        <Label x:Name="label" Content="当前打印机状态：" HorizontalAlignment="Left" Margin="858,134,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CleanBtn"  HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Top" Width="108" Click="CleanBtn_Click" Height="27" Background="#FFEAEAEA">
            <WrapPanel Height="22">
                <Image Source="Icon/清除.png" Width="27" Height="21" RenderTransformOrigin="-4.1,0.518"/>
                <TextBlock Text="清空下载队列" VerticalAlignment="Center" Width="76" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei" Height="16" />
            </WrapPanel>
        </Button>
        <Label x:Name="label1" Content="颜色模式:" HorizontalAlignment="Left" Margin="598,132,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <ComboBox x:Name="ColorcomboBox" HorizontalAlignment="Left" Margin="673,132,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="ColorcomboBox_DropDownClosed">
            <ComboBoxItem Content="彩色打印" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="单色打印" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label x:Name="label2" Content="打印类型：" HorizontalAlignment="Left" Margin="598,201,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="TypecomboBox" HorizontalAlignment="Left" Margin="673,205,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="TypecomboBox_DropDownClosed">
            <ComboBoxItem Content="单面打印" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="双面打印" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Button x:Name="CleanPLbtn" HorizontalAlignment="Left" Margin="284,35,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.504,0.583" Click="CleanPLBtn_Click" Height="27" Background="#FFEAEAEA">
            <WrapPanel>
                <Image Source="Icon/清除.png" Width="23" Height="21" RenderTransformOrigin="-4.1,0.518"/>
                <TextBlock Text="清空打印队列" VerticalAlignment="Center" Width="75" TextDecorations="{x:Null}" FontFamily="Microsoft YaHei" />
            </WrapPanel>
        </Button>
        <Label x:Name="label4" Content="打印方向:" HorizontalAlignment="Left" Margin="598,273,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="DirectioncomboBox" HorizontalAlignment="Left" Margin="673,277,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="DirectioncomboBox_DropDownClosed">
            <ComboBoxItem Content="横向打印" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="纵向打印" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
    </Grid>
</Window>
